import React from "react"
import styles from "./page.module.scss"
import H1 from "@/components/ui/heading1"
import P from "@/components/ui/Paragragraph"
import Link from "next/link"
import CustomLink from "@/components/ui/Link"

const AgreementPage = () => {
  return (
    <div className={styles.agreement}>
      <H1>Согласие на получение новостной и рекламной рассылки</H1>
      <div className={styles.agreement__content}>
        <P>
          Я, по собственной воле даю свое согласие ИП Плющиков Дмитрий
          Алексеевич (далее – Оператор), на получение и рассылку рекламных
          материалов, в т.ч. информации об услугах и акциях по сетям
          электросвязи, в том числе посредством использования телефонной,
          подвижной радиотелефонной связи, в соответствии с ч. 1 ст. 18
          Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» (с изм. и доп.,
          вступ. в силу с 25.08.2021) и ч.1 ст. 44.1. Федерального закона от
          07.07.2003г. № 126-ФЗ «О связи».
        </P>

        <P>
          Мне разъяснено, что я имею право отказаться от получения и рассылки
          рекламных материалов.
        </P>
        <P>
          Настоящее согласие может быть отозвано через{" "}
          <CustomLink href="/agreement/form">
            форму отказа от получения рекламных материалов{" "}
          </CustomLink>
          . Отзыв не будет иметь обратной силы в отношении уже полученных мной
          рекламных материалов от Оператора.
        </P>
        <P>
          В подтверждение вышеизложенного даю свое согласие на получение и
          рассылку рекламных материалов путем направления мне смс уведомлений на
          номер телефона
        </P>
      </div>
    </div>
  )
}

export default AgreementPage
